CircleWpf/MainWindow.xaml

<Window x:Class="CircleWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CircleWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="15"></RowDefinition>
			<RowDefinition Height="35"></RowDefinition>
			<RowDefinition Height="45"></RowDefinition>
			<RowDefinition Height="350"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="15"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="35"></ColumnDefinition>
			<ColumnDefinition Width="100"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="35"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<!--Col1-->
		<Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Content="Radius" Margin="5"></Label>
		<TextBox x:Name="tbRadius" Grid.Row="1" Grid.Column="2" Margin="5"></TextBox>
		<!--Col2-->
		<Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="5" Content="Aktionen"></Label>
		<StackPanel  Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
			<Button Content="Ändern" Width="95" Margin="6" Height="25"  Click="Button_Click"></Button>
		</StackPanel>
		<!--Col3-->
		<Ellipse x:Name="Circle" Grid.Row="3" Grid.Column="2" Height="100" Width="100" Fill="Red"></Ellipse>



		<!---Colors-->
		<DockPanel LastChildFill="False" Grid.RowSpan="5" Background="#FF99FF00"/>
		<DockPanel LastChildFill="False" Grid.Column="4" Grid.RowSpan="5" Background="#FF99FF00"/>
		<DockPanel LastChildFill="False" Grid.ColumnSpan="4" Background="#FF99FF00"/>
		<DockPanel LastChildFill="False" Grid.Row="5" Grid.ColumnSpan="4" Background="#FF99FF00"/>
		<DockPanel Panel.ZIndex="-1" LastChildFill="False" Grid.Row="1" Grid.RowSpan="4"  Grid.Column="1" Grid.ColumnSpan="2" Background="#FFDAF4B4"/>
	</Grid>
</Window>
